MONGODB_URI=mongodb+srv://avianshgupta:eshop123@atlascluster.xtp3gat.mongodb.net/TheCakeshop
NODE_ENV=development
NEXTAUTH_SECRET=F4A87531D74F3DCE143143127B04F463
ADMIN_USERNAME=avi@gmail.com
ADMIN_PASSWORD=123
NEXTAUTH_URL=http://localhost:3000
DOMAIN_URL=http://localhost:3000

NEXT_PUBLIC_OPENCAGE_API_KEY=062a211449024d7c837448ebb49bfa08

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=eshopservice.p@gmail.com
EMAIL_PASS=nqtcvsxzbdbfbikf
EMAIL_FROM=eshopservice.p@gmail.com

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S8Pdrmxgl7iMJL
RAZORPAY_KEY_SECRET=q64Y4YoN1W2UHqkw2Dg9DkBW
RAZORPAY_WEBHOOK_SECRET=wDJuDvWhdHXQey4JKzKKgwRSqKxKt4hH

#UPSTASH_REDIS_URL=rediss://default:Ad_nAAIjcDFjZTU2YTFmYTlkODU0MDVlODBiMDQwMzA1YmE2ZDM3N3AxMA@accepted-dingo-57319.upstash.io:6379
UPSTASH_REDIS_URL=rediss://default:ARfGAAImcDExZjAzMDM5NDU4MGI0ZTAxYjU1OTY3NjI0ZDQ4YmZjOXAxNjA4Ng@eager-crayfish-6086.upstash.io:6379

#REDIS_URL=redis-13071.c93.us-east-1-3.ec2.redns.redis-cloud.com:13071


CLOUDINARY_CLOUD_NAME = dzabikj6s
CLOUDINARY_API_KEY = 812433153548285
CLOUDINARY_API_SECRET = JmvLeiGEVPB58RTigGKxSDw8jkw

NEXT_PUBLIC_WS_URL=http://localhost:4000